# the-score-test

./: README.md  Test Specification.md  pom.xml
src/test/java/app/pages/: BasePage.java  Favorites.java  Landing.java  LandingPage.java  Menu.java  Scores.java  Team.java
src/test/java/app/pages/modals/: CCPA.java  LocationModal.java  TheScoreBetModal.java
src/test/java/app/stepdefs/: FavoriteSteps.java  GeneralSteps.java  LoginSteps.java  StartingSteps.java  TeamSteps.java
src/test/java/runners/: RunCucumberTest.java
src/test/java/utils/: ConfigReader.java  DriverFactory.java
src/test/resources/: config.properties  logback.xml
src/test/resources/features/: PageNavigation.feature
